# App
ro.launcher.blur.appLaunch=0

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Camera
persist.vendor.camera.perflock.enable=0

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Data
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent


# Display
persist.log.tag.OpenGLRenderer=S

# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1 
persist.loc.nlp_name=com.qualcomm.location 
ro.gps.agps_provider=1

# IMS
persist.vendor.ims.disableUserAgent=0

# LMKD
ro.config.low_ram=false  
ro.lmk.log_stats=false

# Media
av.debug.disable.pers.cache=1
media.msm8956hw=0
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
#vendor.video.disable.ubwc=1

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Iorap
vendor.iop.enable_prefetch_ofr=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false

# Telephony
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Tcp
net.tcp.2g_init_rwnd=10

# SD Card
persist.fuse_sdcard=true

# Time
persist.timed.enable=true

# Watchdog
ro.hw_timeout_multiplier=10
