# Apex
ro.apex.updatable=false

# Audio
af.fast_track_multiplier=1
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.fluencetype=none
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.disable=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.dirac=true
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.dolby.ds2.enabled=false 
vendor.audio.dolby.ds2.hardbypass=false 
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.audio.read.wsatz.type=true
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000



# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Blur
persist.sys.sf.disable_blurs=1

# Bpf
ro.kernel.ebpf.supported=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,net.sourceforge.opencamera
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime,com.huaqin.factory
persist.camera.dual.camera=0
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.hal1.packagelist2=com.viber.voip,com.instagram.android,org.telegram.messenger
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.gyro.disable=0
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.vendor.camera.eis.enable=1
persist.camera.imglib.logs=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.stats.test=5
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.HAL3.enabled=1


# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
#debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.recomputecrop=0
#debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
#persist.debug.wfd.enable=0
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=0
debug.cpurend.vsync=false
persist.hwc.mdpcomp.enable=true
debug.renderengine.backend=skiaglthreaded
#debug.hwui.renderer=skiagl
#renderthread.skia.reduceopstasksplitting=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.sf.lcd_density=480
#vendor.display.disable_partial_split=1
vendor.display.disable_metadata_dynamic_fps=1
#ro.vendor.display.cabl=2
debug.sdm.support_writeback=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
ro.surface_flinger.protected_contents=true
vendor.gralloc.enable_fb_ubwc=1
debug.hwui.renderer=opengl
debug.hwui.skia_atrace_enabled=false 
debug.sf.disable_client_composition_cache=1
debug.sf.disable_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
ro.hwui.render_ahead=20 
debug.performance.tuning=1
vendor.display.perf_hint_window=50
#debug.hwui.use_buffer_age=false
persist.log.tag.OpenGLRenderer=S

# Dirac
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.storeSettings=1
persist.dirac.poolsize=3 


# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# LMK tuning
ro.lmk.filecache_min_kb=153600 
ro.lmk.stall_limit_critical=40

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
av.debug.disable.pers.cache=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.mm.enable.qcom_parser=301715
persist.sys.fuse.transcode_enabled=false
#media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
vendor.audio.hw.aac.encoder=true
vendor.vidc.debug.level=0 
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
#vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
persist.vendor.data.profile_update=true

# Memperf properties
ro.memperf.enable=false


# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent



# Radio
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=0
#persist.dbg.wfc_avail_ovr=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true
persist.sys.cust.lte_config=true
ro.telephony.block_binder_thread_on_incoming_calls=false
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.jbims=1
persist.vendor.radio.sib16_support=1
persist.vendor.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
persist.sys.fflag.override.settings_network_and_internet_v2=true
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.service.qti.ims.enabled=1
persist.vendor.radio.rat_on=combine


# RCS
persist.rcs.supported=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1


# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# Time Services
persist.timed.enable=true
persist.vendor.delta_time.enable=true

# Usb
persist.vendor.usb.config.extra=none
vendor.audio.usb.disable.sidetone=true
vendor.usb.rmnet.func.name=rmnet_bam
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=rndis_bam

# Wifi
wifi.interface=wlan0

# Watchdog
ro.hw_timeout_multiplier=3

# Zygote
zygote.critical_window.minute=10
